<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;linux-x64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nbundle</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>dotnet Tool: SASS Compiler, CSS Bundler, CSS Minifier, JS Bunder, with FileSystemWatcher for live editing</Description>
    <PackageProjectUrl>https://github.com/philrawlings/NBundle</PackageProjectUrl>
    <PackageTags>SASS SCSS CSS JavaScript</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoprefixerHost" Version="2.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.7.2" />
    <PackageReference Include="LibSassHost" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nbundle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
